# indy_cloud

./: .gitignore  NormanJarvis.ZyteCoLLC.docx  README.md  pubspec.yaml
java/: .gitignore  HELP.md  build.gradle  run-demo.sh  run.sh  settings.gradle  stop.sh
java/docker/: indy-cloud.dockerfile
java/e2e/: .babelrc  .gitignore  package-lock.json  package.json
java/e2e/src/: cloud-indy.js  main.js  restful-indy.js  storage.js  test1.js  test2.js
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/edu/self/indy/agency/: AgencyResource.java  AuthorResource.java  EndorserResource.java  IssuerResource.java  ProverResource.java  TrusteeResource.java  VerifierResource.java
java/src/main/java/edu/self/indy/howto/: IssueCredential.java  NegotiateProof.java  NegotiateProof.java.new  RotateKey.java  Utils.java  WriteDIDAndQueryVerkey.java  WriteSchemaAndCredDef.java
java/src/main/java/edu/self/indy/indycloud/: AuthorResource.java  CORSResponseFilter.java  EndorserResource.java  IndyCloudApplication.java  JerseyConfig.java  ProverResource.java  Role.java  RootController.java.old  StaticContentConfig.java.old  Trustee.java  TrusteeResource.java  VerifierResource.java  Wallet.java  WalletAction.java  WalletActionHandler.java  WalletFilter.java  WalletResource.java  WalletResource.java.old
java/src/main/java/edu/self/indy/indycloud/actionhandler/: AbstractActionHandler.java  AbstractActionHandler.java.old  ActionHandler.java  AppendTxnAuthorAgreement.java.old  BackupWalletBackup.java  BackupWalletBackup.java.old  ConnectionSendMessage.java.old  ConnectionSignData.java.old  ConnectionVerifySignature.java  CopyToPath.java.old  CreateBrandNewWallet.java  CreateBrandNewWallet.java.old  CreateConnectionWithInvite.java  CreateConnectionWithInvite.java.old  CreateOneTimeInfo.java  CreateOneTimeInfo.java.old  CreatePaymentAddress.java.old  CreateWalletBackup.java.old  CreateWalletKey.java  CreateWalletKey.java.old  CredentialCreateWithMsgId.java  DecryptWalletFile.java  DeleteConnection.java  DeleteConnection.java.old  DeleteWalletItem.java  DeleteWalletItem.java.old  DeserializeBackupWallet.java.old  DeserializeClaimOffer.java  DeserializeConnection.java  DeserializeConnection.java.old  DownloadMessages.java  DownloadMessages.java.old  EncryptVcxLog.java  ExportWallet.java  GenerateThumbprint.java.old  GetAcceptanceMechanisms.java  GetBiometricError.java.old  GetClaimOfferState.java  GetClaimVcx.java.old  GetGenesisPathWithConfig.java  (+42 more)
java/src/main/java/edu/self/indy/indycloud/annotation/: VcxInit.java  VcxInitActionWrapper.java.old
java/src/main/java/edu/self/indy/sample/: Anoncreds.java  AnoncredsRevocation.java  Crypto.java  Endorser.java  Endorser.java.commentedout  Ledger.java  Main.java
java/src/main/java/edu/self/indy/util/: Const.java  Misc.java  MiscDB.java  StrUtil.java  Utils.java  WSResponse.java
java/src/main/resources/: application.properties  data.sql.executeOnce
java/src/main/webapp/: index.html  negotiate-proof.html  power-of-digital-credentials.html
java/src/test/java/edu/self/indy/indycloud/: IndyCloudApplicationTests.java
java/vcx-cli/: build.gradle  run.sh  settings.gradle
lib/: channel.dart  indy_cloud.dart
webflux/: .gitignore  README.md  build.gradle
webflux/gradle/wrapper/: gradle-wrapper.properties
webflux/src/main/java/com/okta/springbootmongo/: Kayak.java  KayakController.java  KayakRepository.java  MainApplication.java  SecurityConfiguration.java
webflux/src/main/resources/: application.yml
(+59 files in other folders)
