plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'edu.self.indy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url 'https://evernym.mycloudrepo.io/public/repositories/libvcx-java'
	}
	maven {
		url 'https://repo.sovrin.org/repository/maven-public'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'com.evernym:vcx:0.4.55832442'
	implementation 'net.java.dev.jna:jna:4.5.0'
	implementation 'net.sourceforge.streamsupport:android-retrofuture:1.6.2'
	implementation group: 'org.json', name: 'json', version: '20160810'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.glassfish.jersey.media:jersey-media-multipart'
	implementation 'org.hyperledger:indy:1.11.1'
	implementation 'commons-io:commons-io:2.5'
	//implementation 'org.json:json:20190722'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'com.vaadin.external.google', module: 'android-json'
	}
}

test {
	useJUnitPlatform()
}
