server.port: 9000
server.address: 0.0.0.0
management.server.port: 9001
management.server.address: 0.0.0.0

# logging level
logging.level.com.evernym.sdk.vcx=TRACE
#logging.file=indy_cloud.server.output.log