server.port: 80
server.address: 0.0.0.0
management.server.port: 81
management.server.address: 0.0.0.0

# logging level
logging.level.com.evernym.sdk.vcx=TRACE
logging.level.TokenApi=TRACE
#logging.file=indy_cloud.server.output.log

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
# Datasource
spring.datasource.name=indycloud
#spring.datasource.url=jdbc:h2:mem:indycloud
spring.datasource.url=jdbc:h2:file:${user.home}/indy_cloud/java/indycloud_DB;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update


# ## MULTIPART (MultipartProperties)
# # Enable multipart uploads
# spring.servlet.multipart.enabled=true
# # Threshold after which files are written to disk.
# spring.servlet.multipart.file-size-threshold=2KB
# # Max file size.
# spring.servlet.multipart.max-file-size=200MB
# # Max Request Size
# spring.servlet.multipart.max-request-size=215MB

